# paws-of-the-forest

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts  start_server.sh
run/plugins/.paper-remapped/: index.json
run/plugins/.paper-remapped/libraries/: index.json
run/plugins/.paper-remapped/unknown-origin/: index.json
run/plugins/LibsDisguises/Translations/: disguise_option_parameters.yml  disguise_options.yml  disguises.yml
run/plugins/ModelEngine/.data/: cache.json
run/plugins/ModelEngine/blueprints/: mouse.bbmodel  mouse.yml
run/plugins/ModelEngine/resource pack/: pack.mcmeta
run/plugins/ModelEngine/resource pack/assets/minecraft/models/item/: leather_horse_armor.json
run/plugins/ModelEngine/resource pack/assets/modelengine/items/mouse/: mouse.json  mouse_root.json
run/plugins/ModelEngine/resource pack/assets/modelengine/items/mouse_fixed/: mouse_root.json
run/plugins/ModelEngine/resource pack/assets/modelengine/models/mouse/: mouse.json
run/plugins/ModelEngine/resource pack/assets/modelengine/models/mouse/mouse/: 1.json  2.json  3.json
run/plugins/MythicMobs/data/players/: a01a21f5-c117-3c1f-b5d0-e055b927f733.json  a79c6384-f3f6-3478-b021-d62c3ecb4c06.json
run/plugins/MythicMobs/mobs/: Mouse.yml
run/plugins/PluginMetrics/: config.yml
run/plugins/ProtocolLib/: lastupdate
run/plugins/bStats/: config.yml
run/plugins/paws-of-the-forest/: messages_config.properties  preys_config.yaml  shops_config.yaml
run/plugins/paws-of-the-forest/base_pack/: pack.mcmeta
src/main/java/org/warriorcats/pawsOfTheForest/: PawsOfTheForest.java
src/main/java/org/warriorcats/pawsOfTheForest/chats/: ChatChannel.java
src/main/java/org/warriorcats/pawsOfTheForest/chats/commands/: CommandClanChat.java  CommandGlobalChat.java  CommandLocalChat.java  CommandLocalRoleplayChat.java  CommandPrivateMessageChat.java  CommandPrivateMessageReplyChat.java  CommandRoleplayChat.java  CommandToggleChat.java
src/main/java/org/warriorcats/pawsOfTheForest/clans/: ClanEntity.java  Clans.java  CommandClans.java
src/main/java/org/warriorcats/pawsOfTheForest/core/: AbstractCommand.java  CoreEvents.java  EventsCore.java  MessagesConf.java
src/main/java/org/warriorcats/pawsOfTheForest/core/chats/: ChatChannel.java  ChatChannels.java
src/main/java/org/warriorcats/pawsOfTheForest/core/chats/commands/: CommandClanChat.java  CommandGlobalChat.java  CommandLocalChat.java  CommandLocalRoleplayChat.java  CommandPrivateMessageChat.java  CommandPrivateMessageReplyChat.java  CommandRoleplayChat.java  CommandToggleChat.java
src/main/java/org/warriorcats/pawsOfTheForest/core/commands/: AbstractCommand.java  CommandCoins.java  CommandList.java  CommandOpenShop.java  CommandXp.java
src/main/java/org/warriorcats/pawsOfTheForest/core/configurations/: AbstractConfiguration.java  BaseConfiguration.java  MessagesConf.java  PreysConf.java  ShopsConf.java
src/main/java/org/warriorcats/pawsOfTheForest/core/events/: EventsCore.java  LoadingListener.java  PlayerFearEvent.java  PlayerFreezeEvent.java  PlayerInCombatEvent.java  PlayerJumpEvent.java  PlayerOutCombatEvent.java
src/main/java/org/warriorcats/pawsOfTheForest/core/huds/: HUD.java
src/main/java/org/warriorcats/pawsOfTheForest/core/messages/: MessagesConf.java
src/main/java/org/warriorcats/pawsOfTheForest/core/settings/: EventsSettings.java  MenuSettings.java  SettingsEntity.java  SettingsEvents.java  SettingsMenu.java
src/main/java/org/warriorcats/pawsOfTheForest/illnesses/: EventsIllnesses.java  IllnessEntity.java  Illnesses.java
src/main/java/org/warriorcats/pawsOfTheForest/players/: PlayerEntity.java
src/main/java/org/warriorcats/pawsOfTheForest/preys/: EventsPreys.java  Prey.java  PreyMouse.java
src/main/java/org/warriorcats/pawsOfTheForest/shops/: CommandOpenShop.java  EventsShop.java  MenuShop.java  Prey.java  ShopItem.java  ShopsEvents.java
src/main/java/org/warriorcats/pawsOfTheForest/skills/: CommandOpenSkills.java  EventsSkills.java  EventsSkillsActives.java  EventsSkillsMenu.java  EventsSkillsPassives.java  FootStep.java  Footstep.java  MenuSkillTree.java  MenuSkillTreePath.java  SkillBranchEntity.java  SkillBranches.java  SkillEntity.java  Skills.java  Waypoints.java
src/main/java/org/warriorcats/pawsOfTheForest/skills/commands/: CommandOpenBackpack.java  CommandOpenSkills.java
src/main/java/org/warriorcats/pawsOfTheForest/skills/entities/: SkillBranchEntity.java  SkillEntity.java
src/main/java/org/warriorcats/pawsOfTheForest/skills/menus/: EventsSkillsMenu.java  MenuBackpack.java  MenuSkillTree.java  MenuSkillTreePath.java
src/main/java/org/warriorcats/pawsOfTheForest/utils/: BiomesUtils.java  EnumsUtils.java  FileUtils.java  HibernateUtils.java  HttpServerUtils.java  ItemsUtils.java  MaterialsUtils.java  MobsUtils.java  ModelEngineUtils.java  PacketsUtils.java  PlayersUtils.java  SkillsUtils.java  StringUtils.java  StringsUtils.java
src/main/java/org/warriorcats/pawsOfTheForest/vitals/: EventsVitals.java  HUD.java
src/main/resources/: hibernate.cfg.xml  messages_config.properties  plugin.yml  preys_config.yaml  shops_config.yaml
